<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame/platformerYT/Content/sfx/shoot.wav</SourceFile>
  <SourceTime>2021-10-21T10:32:59.9849729+05:30</SourceTime>
  <DestFile>D:/monogame/platformerYT/Content/bin/DesktopGL/sfx/shoot.xnb</DestFile>
  <DestTime>2021-10-30T18:07:01.3913641+05:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T21:47:54+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T21:47:54+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>