<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame/platformerYT/Content/sfx/enemyDie.wav</SourceFile>
  <SourceTime>2022-04-21T23:22:29.6063683+05:30</SourceTime>
  <DestFile>D:/monogame/platformerYT/Content/bin/DesktopGL/Content/sfx/enemyDie.xnb</DestFile>
  <DestTime>2022-04-21T23:23:10.6471067+05:30</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T21:47:54+05:30</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T21:47:54+05:30</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>