<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/monogame/platformerYT/platformerYT/Content/Cave Tileset/_Complete_static_BG_(288 x 208).png</SourceFile>
  <SourceTime>2021-08-30T10:30:10.0010295+05:30</SourceTime>
  <DestFile>D:/monogame/platformerYT/platformerYT/Content/bin/DesktopGL/Content/Cave Tileset/_Complete_static_BG_(288 x 208).xnb</DestFile>
  <DestTime>2021-11-04T20:50:19.2827074+05:30</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T21:47:54+05:30</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T21:47:54+05:30</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>